//n: night
//m: sun's rise
//z: sun's zenit
//s: sunset
//0: GreatCity, 1: RedWastelands, 2: HowlingCliffs, 3: BoilingLakes, 4: Chunkyards, 5: AcidWastes,
//6: Beyond

<n0>
The lights of the neversleeping city welcome the Machinist like a blanket made from warmth.
As the metal doors are closing behind a turmoil of voices and hammering steel, of screaming pipes and blazing furnaces engulf them.
What is so notable about the outside anyway?
Anonymous faces, wearing masks or goggles, greet the Machinist as if they had never been away.
There is no regret about leaving the world to rot outside the safe city walls.
After all, there are apparatus to construct, failures to fix. There has never been a point in it in the first place.
Indifferent the Machinist sheds their tools on a simple working table, considering the rusted pair of tongs with an ineffable yearning. Then, they put the thougt aside.
There is so much work to do.
And time scant.
<\n0>

<n1>
The heat of a day's scorching sun is still lingering on the now more dirty than red looking sands of the Red Wastelands.
Even so, the sher lack of direct sunlight makes traveling at night a little more sufferable.
<\n1>

<n5>
There is nothing pleasant about the Acid Wastes. Not at day, even less at night, for the starless sky makes orientating nearly impossible.
If you are lucky the subtle glow of the acid pools warns you of the immenent danger. If not, well, not all pools are glowing.
At least the smell is not as bad as usual.
<\n5>

<n2>
Freezing winds are howling, grasping, tearing on the Machinist's gear. Narrow passages lead from the Great City all the way around the Red Wasteland and the Acid Wastes to the Great Beyond.
No matter the time of the day, it seems as if the storms hiding in the deep beneath the passes try to drag one down with them. It is said, that the Howling Cliffs once bordered to a massive ocean of sparkling azure water.
Now however the Machinist doubts that anyone can even describe what kind of colour azure is supposed to be.
<\n2>

<n3>
If one talks about 'the wild' one mostly describes the Boiling Lakes as they are one of the few places to find water.
Only problem is, the geysirs and volcanic activities in the area make the process of filling it into some kind of vessel extremely dangerous.
For some reason however the lakes cool down at night just enough for living things to drink.
<\n3>

<n6>
Miles over miles of deserted space unfold before the Machinist, revealing the mythical lands of the Great Beyond.
No one knows what's on the other end of the seemingly endless desert. On the other hand considering what one can find in these lands it isn't really tempting to find out.
Stories speak of it as endless fields of grass, rich with life and rich with light.
Of trees mildly shaking in the wind, of birds singing in all the tongues of the sky.
For a short second the Machinist is reminded of that stories, then they realize that even the last person believing in them is long dead.
Before them lies only a vast field of nothing, painted blue by the distant light of stars that were too slow to hide from what is left on this rock.
<\n6>

<n4>
Day and night, there is never a time when the Chunkyards of the Great City lie silent. Perhaps it is the fear for what happens when all is quiet, perhaps the constant struggle for resources.
It doesn't matter. Something about the screeching of scrap metal reminds the Machinist of a time long forgotten. Unable to fully grasp it or let it go they remain standing amidst the mountains of trash.
Just as they consider to leave, a thin beam of light errupts from between the clouds. Just for a moment something like a feeling stirs from behind their mind, then it ceases again.
There is no time for that kind of thoughts.
<\n4>


<m0>
Approaching the Great City a fragile shimmer of the elsewhise hidden morning sun breaks through, illuminating the aeon aged walls in a long dead memory.
As the metal doors are closing behind a turmoil of voices and hammering steel, of screaming pipes and blazing furnaces engulf them.
What is so notable about the outside anyway?
Anonymous faces, wearing masks or goggles, greet the Machinist as if they had never been away.
There is no regret about leaving the world to rot outside the safe city walls.
After all, there are apparatus to construct, failures to fix. There has never been a point in it in the first place.
Indifferent the Machinist sheds their tools on a simple working table, considering the rusted pair of tongs with an ineffable yearning. Then, they put the thougt aside.
There is so much work to do.
And time scant.
<\m0>

<m1>
A shy sun is rising behind layers of greyish clouds as if it was to proud to show itself to the world.
Probably better that way, considering the aggressive light it sheds on the living.
<\m1>

<m5>
There is nothing pleasant about the Acid Wastes. Only a mad one would let themselves be fooled when they lie eyes upon the sparkling acid mists in the morning sun.
Hundrets over hundrets of ponds filled with deadly liquids extend over miles before the Machinist.
Even now the stench of methan and sulfur climb into their nose.
<\m5>

<m2>
Dusty winds from beyond the abrupt slash that divides the country in the middle are howling, grasping, tearing on the Machinist's gear. Narrow passages lead from the Great City all the way around the Red Wasteland and the Acid Wastes to the Great Beyond.
No matter the time of the day, it seems as if the storms hiding in the deep beneath the passes try to drag one down with them. It is said, that the Howling Cliffs once bordered to a massive ocean of sparkling azure water.
Now however the Machinist doubts that anyone can even describe what kind of colour azure is supposed to be.
Even so, when one focuses their goggle's lenses they could catch a glimpse of the divide's other side.
<\m2>

<m3>
If one talks about 'the wild' one mostly describes the Boiling Lakes as they are one of the few places to find water.
Only problem is, the geysirs and volcanic activities in the area make the process of filling it into some sort of vessel extremely dangerous.
Seemingly at random fontains of boiling water errupt from holes around the area, changing traversing the Boiling Lakes into a gamble for life every time.
<\m3>

<m6>
Miles over miles of deserted space unfold before the Machinist, revealing the mythical lands of the Great Beyond.
No one knows what's on the other end of the seemingly endless desert. On the other hand considering what one can find in these lands it isn't really tempting to find out.
Stories speak of it as endless fields of grass, rich with life and rich with light.
Of trees mildly shaking in the wind, of birds singing in all the tongues of the sky.
For a short second the Machinist is reminded of that stories, then they realize that even the last person believing in them is long dead.
Rising sunlight reveals even more of the vast dessert.
In a few hours the heat will have changed the plain into a burning death trap. Who would be so mad to walk this sands in bright daylight?
<\m6>

<m4>
Day and night, there is never a time when the Chunkyards of the Great City lie silent. Perhaps it is the fear for what happens when all is quiet, perhaps the constant struggle for resources.
It doesn't matter. Something about the screeching of scrap metal reminds the Machinist of a time long forgotten. Unable to fully grasp it or let it go they remain standing amidst the mountains of trash.
Slowly the sounds from the Great City swell. The machinists wake. Better not to risk a meeting.
<\m4>


<z0>
Unforgiving the everburning, everhidden sun casts its silent judgement on the lost souls, still stranded in life.
Smoke rises from the thousands of chimneys of the Great City while the sound of the never resting machinery halls over the empty plain.
As the metal doors are closing behind a turmoil of voices and hammering steel, of screaming pipes and blazing furnaces engulf them.
What is so notable about the outside anyway?
Anonymous faces, wearing masks or goggles, greet the Machinist as if they had never been away.
There is no regret about leaving the world to rot outside the safe city walls.
After all, there are apparatus to construct, failures to fix. There has never been a point in it in the first place.
Indifferent the Machinist sheds their tools on a simple working table, considering the rusted pair of tongs with an ineffable yearning. Then, they put the thougt aside.
There is so much work to do.
And time scant.
<\z0>

<z1>
The few hours of daylight were just enough to change the red desert into an unforgiving furnace that is burning the still left rest of flesh away. 
No man, no animal, not even a machine would be mad enough to walk the Red Wastelands in bright daylight. Surely the Machinist must have gone mad.
<\z1>

<z5>
There is nothing pleasant about the Acid Wastes. In the heat of day the ground is constantly heating up, amplifying the smell of dozents of different gases even more.
If there was still something like that, one would compare the picture of the countless misty ponds to paintings of hell.
But there are no painters left, and the only demons here are human.
<\z5>

<z2>
As the sun is nearing its zenit in the clouded sky the Machinist realizes that the Howling Cliffs prove the theory of all simple things:
no one ever wastes a thought considering basic things. Water, air, food. No one thinks about that unless they have to less or to much of it.
Cruel winds are howling, grasping, tearing on the Machinist's gear. Narrow passages lead from the Great City all the way around the Red Wasteland and the Acid Wastes to the Great Beyond.
No matter the time of the day, it seems as if the storms hiding in the deep beneath the passes try to drag one down with them. It is said, that the Howling Cliffs once bordered to a massive ocean of sparkling azure water.
Now however the Machinist doubts that anyone can even describe what kind of colour azure is supposed to be.
<\z2>

<z3>
If one talks about 'the wild' one mostly describes the Boiling Lakes as they are one of the few places to find water.
Only problem is, the geysirs and volcanic activities in the area make the process of filling it into some kind of vessel extremely dangerous.
The combination of the blazing sun and the unpredictable fontains of boiling water make heat the area even more than normally.
Gasping the Machinist loosenes their scarf to whipe away at least some of their sweat.
<\z3>

<z6>
Miles over miles of deserted space unfold before the Machinist, revealing the mythical lands of the Great Beyond.
No one knows what's on the other end of the seemingly endless desert. On the other hand considering what one can find in these lands it isn't really tempting to find out.
Stories speak of it as endless fields of grass, rich with life and rich with light.
Of trees mildly shaking in the wind, of birds singing in all the tongues of the sky.
For a short second the Machinist is reminded of that stories, then they realize that even the last person believing in them is long dead.
The Machinist wonders what brought them here now that it feels like the sands burn even through their thick boots.
Who in their right minds would not turn around to less deadly areas when the sun rises above the Great Beyond?
<\z6>

<z4>
Day and night, there is never a time when the Chunkyards of the Great City lie silent. Perhaps it is the fear for what happens when all is quiet, perhaps the constant struggle for resources.
It doesn't matter. Something about the screeching of scrap metal reminds the Machinist of a time long forgotten. Unable to fully grasp it or let it go they remain standing amidst the mountains of trash.
Heavy dust rises and falls as the Machinist regards the stoic workers. Maybe in another life they would find themselves at their place. But they did not.
The Machinist takes in their work-heavy surroundings as they would never see them again.
<\z4>


<s0>
The deep shadows of the Great City's numerous chimneys and towers mark the end of an unfinished journey as if the city itself welcomed the Machinist inside her greedy grasp.
As the metal doors are closing behind a turmoil of voices and hammering steel, of screaming pipes and blazing furnaces engulf them.
What is so notable about the outside anyway? 
Anonymous faces, wearing masks or goggles, greet the Machinist as if they had never been away.
There is no regret about leaving the world to rot outside the safe city walls.
After all, there are apparatus to construct, failures to fix. There has never been a point in it in the first place.
Indifferent the Machinist sheds their tools on a simple working table, considering the rusted pair of tongs with an ineffable yearning. Then, they put the thougt aside.
There is so much work to do.
And time scant.
<\s0>

<s1>
Even though the sun is setting the heat the Red Wastelands collected over the day is still nearly unbearable. Hopefully the air will cool down a bit soon.
<\s1>

<s5>
There is nothing pleasant about the Acid Wastes. And it would not get better at night. When the light is gone traveling across the Acid Wastes means almost certain death.
On the other hand the ponds of acid could make a natural defense against most of the nocturnal predators.
Only their goggles to protect their eyes the Machinist wonders about their next steps.
<\s5>

<s2>
With the sun setting, the Howling Cliffs are the only part of the country that isn't getting more deadly. For a few hours each day, or so they say, the winds seem to seize, making the passage possible.
No matter the time of the day, it seems as if the storms hiding in the deep beneath the passes try to drag one down with them. It is said, that the Howling Cliffs once bordered to a massive ocean of sparkling azure water.
Now however the Machinist doubts that anyone can even describe what kind of colour azure is supposed to be.
<\s2>

<s3>
If one talks about 'the wild' one mostly describes the Boiling Lakes as they are one of the few places to find water.
Only problem is, the geysirs and volcanic activities in the area make the process of filling it into some kind of vessel extremely dangerous.
The Machinist cocks their head. Is that wind? Somehow the air in the area suddenly feels much colder.
Is it enough to approach one of the lakes?
<\s3>

<s6>
Miles over miles of deserted space unfold before the Machinist, revealing the mythical lands of the Great Beyond. "
No one knows what's on the other end of the seemingly endless desert. On the other hand considering what one can find in these lands it isn't really tempting to find out.
Stories speak of it as endless fields of grass, rich with life and rich with light.
Of trees mildly shaking in the wind, of birds singing in all the tongues of the sky.
For a short second the Machinist is reminded of that stories, then they realize that even the last person believing in them is long dead.
The heat of the day did its best to meld the billions of tons of sand into something different.
In the fading daylight beams of light are reflected and diffused by the layers of glass the Machinist breaks with every step.
<\s6>

<s4>
Day and night, there is never a time when the Chunkyards of the Great City lie silent. Perhaps it is the fear for what happens when all is quiet, perhaps the constant struggle for resources.
It doesn't matter. Something about the screeching of scrap metal reminds the Machinist of a time long forgotten. Unable to fully grasp it or let it go they remain standing amidst the mountains of trash.
The noises from the Great City slowly fade and the workers leave their domain to rest. Curiously the Machinist walks through the field of tools and former apparatus.
Perhaps one could find something useful here after all.
<\s4>
