<0>
What is broken can be repaired, but what is lost shall never be reclaimed. Thus is written in the Machinist's Code. 
For a machinist must live for their creation, and for their creation alone. 
Something a machinist considers worth fixing becomes their creation and therefore their reason to live. 
A machinist without something to fix, a machinist without something to create - something that brings cause to their whole being - is to be cast out from the machinist's community, because they betray what they should stand for.
In fact, without anything to work on, a machinist's live loses its cause, leaving behind only regret and sorrow.

Grey clouds, coloured in all shades of darkness by the smokes of the great cities, hang above a broken land, bringing the simplest trace of softness to a world that has long forgotten the meaning of joy and forgiveness. Sharp cliffs and crushed rocks are tearing into the lonely sky like the teeth of a hungry beast unable to move.
Perhaps even the land needs fixing. But who should care when there isn't even anyone who knows about the earth's desperate cry for salvation?
The resent rain has left the harsh ground with puddles and pools of foul water, for even the rain isn't pure anymore but acid. It had been years since the last bird spread its wings over the wastelands and lifetimes since the last man witnessed the last avian song.
However, this is not important, as in the great cities there is no one to care.
In this forsaken world a lone figure strides across the rusty earth. They don't seem to follow one of the official roads between the cities, but rather a way of their own design.
Their eyes locked on the horizon the Machinist sets one foot after another while the stones under them make crushing sounds with every step. They are wearing a thick jacket that looks like it had been used in a slaughter house - if would still be a profession - heavy boots, an enormous rucksack on their back and a heavy looking scarf that covers the lower half of their face around their neck. The upper half however isn't visible either as they observe their surroundings through a pair of long used, stained goggles. The rest of their head lies hidden under a simple hood.
It isn't looking like it's going to rain any time soon but the Machinist isn't to eager to take that risk either.
<\0>


<1>
What is broken can be repaired, but what is lost shall never be reclaimed. Thus is written in the Machinist's Code. 
For a machinist must live for their creation, and for their creation alone. 
Something a machinist considers worth fixing becomes their creation and therefore their reason to live. 
A machinist without something to fix, a machinist without something to create - something that brings cause to their whole being - is to be cast out from the machinist's community, because they betray what they should stand for.
In fact, without anything to work on, a machinist's live loses its cause, leaving behind only regret and sorrow.

Following these guidelines a machinist is forced to work until they become as the apparatus they once designed.
Lacking of souls and lacking of life they are bound to repeat the endless circles they once started.
Perhaps the Machinist was never meant to accomplish great. Perhaps they are best to be left forgotten.
And perhaps the ultimate fate of humankind is to fall into stasis.
And to wither like rust in the wind.

THE END
<\1>


<2>
What is broken can be repaired, but what is lost shall never be reclaimed. Thus is written in the Machinist's Code. 
For a machinist must live for their creation, and for their creation alone. 
Something a machinist considers worth fixing becomes their creation and therefore their reason to live. 
A machinist without something to fix, a machinist without something to create - something that brings cause to their whole being - is to be cast out from the machinist's community, because they betray what they should stand for.
In fact, without anything to work on, a machinist's live loses its cause, leaving behind only regret and sorrow.

Following these guidelines a machinist is forced to work until they become as the apparatus they once designed.
Lacking of souls and lacking of life they are bound to repeat the endless circles they once started.
So one could consider those lucky that leave their chosen paths, paths of someone else's design, to rise above themselves.
Even when they finally fail consider them lucky, for they rejected the way that was imprinted on them.

Wind from a distant land blows from the Great Beyond over the Red Wastelands carrying sand of silver and blood with it.
Somewhere down on the ground rests the shattered corpse of the Machinist's failure. Finally they can sleep for their journey has come to an end.
Although against their will they succeeded in a certain way.
As a hooded figure passes by they notice the pieces of a body once filled with determination and they can't help but wonder how it had come to this.
The Hermit lowers their gaze. Indeed, this one was a lucky one, they decide while ripping the body of their belongings. Can't use that stuff now anymore.
There is a sound in the distance, of screeching metal and shifting gears, too far away to know where exactly it comes from.
Hurrying the Hermit turns away to continue their journey, looking back only once to one that was a machinist in life.
They lower their cracked goggles.
Indeed, a lucky one.

THE END
<\2>


<3>
What is broken can be repaired, but what is lost shall never be reclaimed. Thus is written in the Machinist's Code. 
For a machinist must live for their creation, and for their creation alone. 
Something a machinist considers worth fixing becomes their creation and therefore their reason to live. 
A machinist without something to fix, a machinist without something to create - something that brings cause to their whole being - is to be cast out from the machinist's community, because they betray what they should stand for.
In fact, without anything to work on, a machinist's live loses its cause, leaving behind only regret and sorrow.

Following these guidelines a machinist is forced to work until they become as the apparatus they once designed.
Lacking of souls and lacking of life they are bound to repeat the endless circles they once started.
So one could consider those lucky that leave their chosen paths, paths of someone else's design, to rise above themselves.
Even when they finally fail consider them lucky, for they rejected the way that was imprinted on them.

The night retreats and for the first time in years the clouds fade for a while, just enough to let the sunbeams of the new day touch the lifeless body of the Machinist.
A scarf made from old linen and aluminum lies beside it. In the last moments of their life a smile must have crept on their face for they look content in death.
A great beast stands bent over the body. A beast with seven heads, twisting and turning. As if mourning its body remains frozen, only the countless cogwheels enabling it to move, in motion.
A hooded figure approaches carefully, always a rock between them and the creature. For a moment the Hermits gaze lingers on the Machinist then they look up to the Clockwork Hydra.
'And you are?' A small pulsing object in one of its jaws catch their attention. 'Ah, I see.'
Without any other hesitation the Hermit strips the Machinist's body of their belongings. They would have wanted it that way anyway. 
One could consider them lucky, they think putting on their new found goggles. 'No point in wasting a pair of perfectly fine goggles' they mumble under their breath. 
The sound of screeching metal lets them turn around. 
Already a dozent feet away the Clockwork Hydra makes its way into the distance.
Wish they could be as free as that damn machine or their dead companion on the ground.
Indeed those are free.
Not to linger to long. There is still so many places to be.

THE END
<\3>


<4>
What is broken can be repaired, but what is lost shall never be reclaimed. Thus is written in the Machinist's Code. 
For a machinist must live for their creation, and for their creation alone. 
Something a machinist considers worth fixing becomes their creation and therefore their reason to live. 
A machinist without something to fix, a machinist without something to create - something that brings cause to their whole being - is to be cast out from the machinist's community, because they betray what they should stand for.
In fact, without anything to work on, a machinist's live loses its cause, leaving behind only regret and sorrow.

Following these guidelines a machinist is forced to work until they become as the apparatus they once designed.
Lacking of souls and lacking of life they are bound to repeat the endless circles they once started.
So one could consider those lucky that leave their chosen paths, paths of someone else's design, to rise above themselves.
Even when they finally fail consider them lucky, for they rejected the way that was imprinted on them.

The night retreats and for the first time in years the clouds fade for a while, just enough to let the sunbeams of the new day touch the lifeless body of the Machinist.
A scarf made from old linen and aluminum lies beside it. In the last moments of their life a smile must have crept on their face for they looked content in death.
A great beast stands bent over the body. A beast with seven heads, twisting and turning. As if mourning its body remains frozen, only the countless cogwheels enabling it to move, in motion.
A hooded figure approaches carefully, always a rock between them and the creature. For a moment the Hermits gaze lingers on the Machinist then they look up to the Clockwork Hydra.
'And you are?' A small pulsing object in one of its jaws catch their attention. 'Ah, I see.' 
Their attention returns to the body of their former friend. They look peaceful. 
For a short moment their gaze lingers on the worn goggles on their head.
Those are some perfectly fine goggles. No point in taking them away.
'You never were a machinist. I won't make you one in taking that thing from you. Rest now. May our next meeting be a pleasant one.'
The sound of screeching metal lets them turn around. 
Already a dozent feet away the Clockwork Hydra makes its way into the distance.
Wish they could be as free as that damn machine or their dead companion on the ground.
Indeed those are free.
Not to linger to long. There is still so many places to be.

THE END
<\4>
